<html>
<head>
    <script src="hellojavascript.js">
    </script>
    
<!--直接插入代码    <script>
        alert('hello world');
    </script>-->
    <style>
        .list-box{
            /* height: 30px; */
            list-style: none;
        }
        .list{
            background-color: yellow;
            border: 1px solid #000;
        }
        .list1{
            margin-bottom: -1px;
        }
        .list3{
            margin-top: -1px;
        }
        /* .list-box li:nth-child(1){
            border-bottom : 0;
            /* background-color: #000; */
        /* } */
        /* .list-box>li:nth-child(2){
            border-bottom: 0;
        } */
    </style>
</head>

<body>
    <ul class="list-box">
        <li class="list1 list">列表1</li>
        <li class="list2 list">列表2</li>
        <li class="list3 list">列表3</li>
    </ul>

</body>
</html>